/* Set up grid areas */
.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}

/* Default grid container set up */
.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    'header'
    'article'
    'article'
    'section'
    'section'
    'section'
    'aside'
    'footer';
}

/* Additional grid container breakpoints */
@media (min-width: 576px) and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    grid-template-areas:
      'header header'
      'article aside'
      'section section'
      'footer footer';
  }
}

@media (min-width: 993px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas:
      'header header header'
      'aside article article'
      'section section section'
      'footer footer footer';
  }
}
